<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/icons/favicon.ico">
    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: small;
        overflow: hidden;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .top-bar {
        padding: 10px;
        padding-bottom: 0;
      }
      .draw-update {
        float: right;
      }
      #drawing-id {
        padding-right: 10px;
      }
      .selector {
        width: 220px;
        margin-left: 4px;
      }
      #map-selector {
        width: 280px;
      }
      #generation-selection {
        margin-left: 20px;
      }
      #server-selection {
        float: right;
      }
      /* NB. MapLibre sets ``position: absolute`` of the map's canvas regardless
          of what we set, so let's set it for initial rendering...
       */


      #flatmap-viewer-canvas {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        position: absolute;
        left: 7px;
        right: 7px;
        top: 34px;
        bottom: 7px;
      }

      #flatmap-viewer-panes {
        width: 100%;
        display: flex;
        flex-grow: 2;
        flex-direction: row;
        height: 80vh;
      }
      #flatmap-viewer-panes > div {
        position: relative !important;
        width: 100%;
        height: 100%;
        border: 2px solid darkgreen;
      }
      #flatmap-viewer-bottom {
        width: 100%;
        flex-grow: 1;
        position: relative !important;
        border: 2px solid darkgreen;
        display: none;
      }

      #provenance-display {
        border: 1px solid black;
        position: absolute;
        left: 7px;
        right: 7px;
        top: 86vh;
        bottom: 7px;
        overflow: scroll;
        padding: 2px;
        display: none;
      }
      .provenance.outermost {
        margin-bottom: 4px;
      }
      span.spacer {
        min-width: 16px;
        display: inline-block;
      }
      span.prompt {
        font-weight: bold;
        min-width: 100px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>
      <div class='top-bar'>
        <span>
          <label for="map-selector">Select map:</label>
          <select id="map-selector" class="selector"></select>
        </span>
        <span id="generation-selection">
          <label for="map-generation">Version:</label>
          <select id="map-generation" class="selector"></select>
        </span>
        <span id="server-selection">
          <label for="server-selector">Map server:</label>
          <select id="server-selector" class="selector"></select>
        </span>
      </div>
      <div id="content">
        <div id="flatmap-viewer-canvas">
          <div id="flatmap-viewer-panes">
          </div>
          <div id="flatmap-viewer-bottom"></div>
        </div>
        <div id="provenance-display"></div>
      </div>
    </div>
  </body>
  <script type="module" src="index.ts"></script>
</html>
